--cpu=Cortex-M4.fp
"stm32f3348-discovery_demo\startup_stm32f334x8.o"
"stm32f3348-discovery_demo\stm32f30x_adc.o"
"stm32f3348-discovery_demo\stm32f30x_can.o"
"stm32f3348-discovery_demo\stm32f30x_comp.o"
"stm32f3348-discovery_demo\stm32f30x_crc.o"
"stm32f3348-discovery_demo\stm32f30x_dac.o"
"stm32f3348-discovery_demo\stm32f30x_dbgmcu.o"
"stm32f3348-discovery_demo\stm32f30x_dma.o"
"stm32f3348-discovery_demo\stm32f30x_exti.o"
"stm32f3348-discovery_demo\stm32f30x_flash.o"
"stm32f3348-discovery_demo\stm32f30x_gpio.o"
"stm32f3348-discovery_demo\stm32f30x_hrtim.o"
"stm32f3348-discovery_demo\stm32f30x_i2c.o"
"stm32f3348-discovery_demo\stm32f30x_iwdg.o"
"stm32f3348-discovery_demo\stm32f30x_misc.o"
"stm32f3348-discovery_demo\stm32f30x_opamp.o"
"stm32f3348-discovery_demo\stm32f30x_pwr.o"
"stm32f3348-discovery_demo\stm32f30x_rcc.o"
"stm32f3348-discovery_demo\stm32f30x_rtc.o"
"stm32f3348-discovery_demo\stm32f30x_spi.o"
"stm32f3348-discovery_demo\stm32f30x_syscfg.o"
"stm32f3348-discovery_demo\stm32f30x_tim.o"
"stm32f3348-discovery_demo\stm32f30x_usart.o"
"stm32f3348-discovery_demo\stm32f30x_wwdg.o"
"stm32f3348-discovery_demo\stm32f3348_discovery.o"
"stm32f3348-discovery_demo\main.o"
"stm32f3348-discovery_demo\stm32f3xx_it.o"
"stm32f3348-discovery_demo\system_stm32f30x.o"
"stm32f3348-discovery_demo\relay.o"
"stm32f3348-discovery_demo\25lc512.o"
"stm32f3348-discovery_demo\ads1232.o"
"stm32f3348-discovery_demo\lcd.o"
"stm32f3348-discovery_demo\task_press.o"
"stm32f3348-discovery_demo\task_test.o"
"stm32f3348-discovery_demo\fire.o"
"stm32f3348-discovery_demo\calibration_press.o"
--library_type=microlib --strict --scatter "STM32F3348-Discovery_Demo\STM32F3348-Discovery_Demo.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F3348-Discovery_Demo.map" -o STM32F3348-Discovery_Demo\STM32F3348-Discovery_Demo.axf